.employees, .employee, .picture, .info, .name, p {
  padding: 0;
  margin: 0;

  font-family: sans-serif; }

body {
  padding: 20px 40px; }
h2 {
  font-size: .95em;
  font-weight: 550;
  color: #777;
  display: inline-block;
  margin-bottom: 20px; }
input {
  padding: 0 5px;

  outline: none;
  margin-left: 10px;
  border-radius: 5px;
  height: .95em;
  display: inline-block; }
input:hover, input:focus {
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5); }



/***** EMPLOYEE GRID *****/

.employees {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 25px 30px; }

  .row1 {
    grid-row-start: 1;
    grid-row-end: 2; }
  .row2 {
    grid-row-start: 2;
    grid-row-end: 3; }
  .row3 {
    grid-row-start: 3;
    grid-row-end: 4; }
  .row4 {
    grid-row-start: 4;
    grid-row-end: 5; }

  .column1 {
    grid-column-start: 1;
    grid-column-end: 2; }
  .column2 {
    grid-column-start: 2;
    grid-column-end: 3; }
  .column3 {
    grid-column-start: 3;
    grid-column-end: 4; }



/***** EMPLOYEE DIVS *****/

.employee {
  width: 300px;
  padding: 15px;

  margin-right: 30px;
  margin-bottom: 15px;
  box-sizing: border-box;
  position: relative;

  border: solid 0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.40); }

.employee:hover {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,1); }

.picture {
  border-radius: 50%;
  width: 40%;
}

.info {
  display: inline-block;
  width: 50%;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.name {
  font-size: .9em;
  color: #555;
}

p {
  font-size: .7em;
  color: #bbb;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  margin-top: 6px;
}
